body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(157, 3, 252);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(238, 235, 240);
  color: white;
}
.container{
	overflow: hidden;
	background-color: rgb(157, 3, 252);
	/*position: fixed;*/
  left: 0;
  bottom: 0;
  width: 100%;
}
.definition{
	font-size: 25px;
	font-family: 'Tangerine', serif
	color: rgb(26, 1, 31);
	text-align: left;
	padding-left: 20px;
}
.definition a{
background-color:purple;
color:white;
padding: 10px 10px 10px 10px;
text-decoration: none;
font-size: 20px;
}

.welcome {
overflow:hidden;
background-image:url("images/pap.jpg");
height: 700px;
color:white;
text-align:center;
font-size: 50px;
}
.welcome a {
background-color:rgba(224, 58, 211, 0.5);
color: white;
font-size: 25px;
text-decoration: none;
padding: 25px 25px 25px 25px;
}
.welcome a:hover{
background-color:rgba(255, 143, 246, 0.5);
}
.drop{
display:none;
}
.dropdown:hover .drop {
display:block;
position:relative;
}
.area{
	border-style:ridge;
	font-size: large;
	//font-family: Trattatello, fantasy;
	color: rgb(26, 1, 31);
	text-align: center;
	height:400px;
	width: 25%;
	margin-left: 600px;
	margin-top: 100px;
}    

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 22%;
  background-color: rgb(31, 7, 38);
  color: white;
  position: fixed;
  height: 100%;
  overflow: auto;
  text-align: center;
}

li a {
  display: block;
  color: silver;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: rgb(238, 235, 240);
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

#dp{
	padding-top: 10px;
	border-radius: 50%;
}
.row {
  display: flex;
}

/* Create five equal columns that sits next to each other */
.column {
  flex: 20%;
  padding: 5px;
}

input{
	visibility: hidden;
}
figure{
	text-align: center;
}
/* CHECKED STYLES */
[type=radio]:checked + figure {
  outline: 2px solid purple;
}
a {
	text-decoration: none;
	color: black;
}
#all{
  display: block;
  margin-left: 150px;
  margin-right: 100px;
  width: 50%;
}  
.review{
	font-size: 25px;
	font-family: 'Tangerine', serif
	color: rgb(26, 1, 31);
	text-align: left;
	padding-left: 20px;
}
.rate {
	float: left;
	height: 46px;
	padding: 0 10px;
}
		
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

/* Modified from: https://github.com/mukulkant/Star-rating-using-pure-css */

*1{
    margin: 0;
    padding: 0;
}
.rate1 {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate1:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate1:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate1:not(:checked) > label:before {
    content: '★ ';
}
.rate1 > input:checked ~ label {
    color: #ffc700;    
}
.rate1:not(:checked) > label:hover,
.rate1:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate1 > input:checked + label:hover,
.rate1 > input:checked + label:hover ~ label,
.rate1 > input:checked ~ label:hover,
.rate1 > input:checked ~ label:hover ~ label,
.rate1 > label:hover ~ input:checked ~ label {
    color: #c59b08;
}



*2{
    margin: 0;
    padding: 0;
}
.rate2 {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate2:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate2:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate2:not(:checked) > label:before {
    content: '★ ';
}
.rate2 > input:checked ~ label {
    color: #ffc700;    
}
.rate2:not(:checked) > label:hover,
.rate2:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate2 > input:checked + label:hover,
.rate2 > input:checked + label:hover ~ label,
.rate2 > input:checked ~ label:hover,
.rate2 > input:checked ~ label:hover ~ label,
.rate2 > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
*3{
    margin: 0;
    padding: 0;
}
.rate3 {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate3:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate3:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate3:not(:checked) > label:before {
    content: '★ ';
}
.rate3 > input:checked ~ label {
    color: #ffc700;    
}
.rate3:not(:checked) > label:hover,
.rate3:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate3 > input:checked + label:hover,
.rate3 > input:checked + label:hover ~ label,
.rate3 > input:checked ~ label:hover,
.rate3 > input:checked ~ label:hover ~ label,
.rate3 > label:hover ~ input:checked ~ label {
    color: #c59b08;
}



*4{
    margin: 0;
    padding: 0;
}
.rate4 {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate4:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate4:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate4:not(:checked) > label:before {
    content: '★ ';
}
.rate4 > input:checked ~ label {
    color: #ffc700;    
}
.rate4:not(:checked) > label:hover,
.rate4:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate4 > input:checked + label:hover,
.rate4 > input:checked + label:hover ~ label,
.rate4 > input:checked ~ label:hover,
.rate4 > input:checked ~ label:hover ~ label,
.rate4 > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

*5{
    margin: 0;
    padding: 0;
}
.rate5 {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate5:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate5:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate5:not(:checked) > label:before {
    content: '★ ';
}
.rate5 > input:checked ~ label {
    color: #ffc700;    
}
.rate5:not(:checked) > label:hover,
.rate5:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate5 > input:checked + label:hover,
.rate5 > input:checked + label:hover ~ label,
.rate5 > input:checked ~ label:hover,
.rate5 > input:checked ~ label:hover ~ label,
.rate5 > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

.area{
	font-size: large;
	//font-family: Trattatello, fantasy;
	color: rgb(26, 1, 31);
	text-align: center;
	margin: 100px 600px;
	border-style:ridge;
	width: 25%;
}   

#copyright{
	margin-left: 220px;
}   
h1{
	text-align:center;
	font-style: italic;
}
h2{
	text-align: center;
	font-style: oblique;
}
figure{
	align: center;
}